<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        margin: 200px 0 0 300px;
        width: 300px;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding-left: 15px;
        box-sizing: border-box;
        position: relative;
      }
      .wrapper > span {
        position: absolute;
        background-color: #fff;
        transform: translateY(-50%);
        padding: 0 3px;
        font-size: 12px;
        color: #51f;
      }
      a:visited {
        color: #f00;
      }
      a:active {
        color: #000;
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <span>清理进程</span>
      <p>系统无法连接，或接口速度叫平常慢20倍</p>
      <a target="_blank" href="#1">link</a>
    </div>
  </body>
</html>
